{
  "rewrites": [
    { "source": "/api/issuance/:path*", "destination": "http://3.111.213.132:5000/:path*" },
    { "source": "/api/verification/:path*", "destination": "http://3.111.213.132:6000/:path*" }
  ]
}
